# lib-service

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/spring/libentityservice/: LibEntityApplication.java
src/main/java/com/spring/libentityservice/config/: Cache.java  Constant.java  CorsConfig.java
src/main/java/com/spring/libentityservice/dto/: MasterStatusDTO.java  MasterValidationDTO.java  TextRequest.java
src/main/java/com/spring/libentityservice/entity/: Audits.java  CompanyDetails.java  CompanyDetailsDemo.java  DMSMeetings.java  Dam.java  Data_Repo.java  Deal.java  DealHistory.java  DealManagement.java  DealValidation.java  DmsConditionsPrecedent.java  DmsRoles.java  DmsUser.java  Documentation.java  FundDetails.java  LoiGeneration.java  MasterValidation.java  MillWright.java  MnemonicMasterNew.java  MnemonicType.java  PromotorDetails.java  RoleMenuDataMapping.java  Sds.java  StageMaster.java  StageTabMapping.java  StatusMaster.java  StringListConverter.java  SubMasterValidation.java  TermSheet.java  Testing.java  Testings.java  Tests.java  TrancheDetails.java  UpdateCommercials.java  UserRoleMapping.java  UserStageStatus.java  Validation.java
src/main/java/com/spring/libentityservice/repository/: AuditsRepository.java  CompanyDetailsDemoRepository.java  CompanyDetailsRepository.java  DamRepository.java  Data_RepoRepository.java  DealHistoryRepository.java  DealManagementRepository.java  DealRepository.java  DealValidationRepository.java  DmsConditionsPrecedentRepository.java  DmsMeetingsRepository.java  DmsUserRepository.java  DocumentationRepository.java  FundDetailsRepository.java  LoiGenerationRepository.java  MasterValidationRepository.java  MillWrightRepository.java  MnemonicMasterNewRepository.java  Pre_dataRepository.java  Pre_paymentRepository.java  PromotorDetailsRepository.java  RoleMenuDataMappingRepository.java  SdsRepository.java  StageMasterRepository.java  StageTabMappingRepository.java  StatusRepository.java  SubMasterValidationRepository.java  TestRepository.java  TestingRepository.java  TestsRepository.java  TrancheDetailsRepository.java  UpdateCommercialsRepository.java  UserStageStatusRepository.java  ValidationRepository.java
src/main/resources/: application.properties
src/test/java/com/spring/libentityservice/: SampleApplicationTests.java
